#!/bin/sh

COMMAND="$1"
KVER="$2"
BOOT_DIR_ABS="$3"

case "$COMMAND" in
    add)
        # use newer image if available
        if [ -e "$BOOT_DIR_ABS"/initrd ]; then
            cp -u "$BOOT_DIR_ABS"/initrd "/boot/initramfs-${KVER}.img"
        fi
        if [ ! -e "/boot/initramfs-${KVER}.img" ]; then
            dracut "/boot/initramfs-${KVER}.img" "$KVER"
        fi
        ;;
    remove)
        rm -f "/boot/initramfs-${KVER}.img"
        ;;
esac
if [ -x /usr/sbin/grub2-mkconfig ]; then
    grub2-mkconfig -o /boot/grub2/grub.cfg
fi
