#!/bin/sh

COMMAND="$1"
KVER="$2"
BOOT_DIR_ABS="$3"

case "$COMMAND" in
    add)
        if [ ! -e "/boot/initramfs-${KVER}.img" ]; then
            if [ -e "$BOOT_DIR_ABS"/initrd ]; then
                cp "$BOOT_DIR_ABS"/initrd "/boot/initramfs-${KVER}.img"
            else
                dracut "/boot/initramfs-${KVER}.img" "$KVER"
            fi
        fi
        ;;
    remove)
        rm -f "/boot/initramfs-${KVER}.img"
        ;;
esac
if [ -x /usr/sbin/grub2-mkconfig ]; then
    grub2-mkconfig -o /boot/grub2/grub.cfg
fi
