#!/bin/bash

NOTIFY_ICON=/usr/share/qubes/icons/dom0-update-avail.svg
UPDATES_STAT_FILE=/var/lib/qubes/updates/dom0-updates-available
UPDATES_DISABLE_FLAG=/var/lib/qubes/updates/disable-updates

if [ -f "$UPDATES_DISABLE_FLAG" ]; then
    exit 0
fi

# If no updates available - exit here
qubes-dom0-update --check-only >/dev/null && exit
RETCODE=$?

if [ "$RETCODE" -ne 100 ]; then
    echo "ERROR: Error checking for updates" >&2
    exit $RETCODE
fi

# Touch stat file for qubes-manager
touch "$UPDATES_STAT_FILE"
chgrp qubes "$UPDATES_STAT_FILE"
chmod g+w "$UPDATES_STAT_FILE"
