#!/usr/bin/python3

# `ok` on stdout indicates success; any stderr output indicates an error
# (probably an exception)

import dnf
import os
import sys

os.umask(0o022)

base = dnf.Base()

base.conf.reposdir.append('/etc/qubes/repo-templates')

base.read_all_repos()

reponame = sys.argv[1]
repo = base.repos[reponame]

base.conf.write_raw_configfile(repo.repofile,
                               repo.id,
                               base.conf.substitutions, 
                               {'enabled': '0'})

print('ok')
